{
  "name": "rampes-gardex-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "migrate:clients": "tsx scripts/migrate-clients.ts",
    "migrate:clients:cleanup": "tsx scripts/cleanup-clients-duplicates.ts"
  },
  "dependencies": {
    "@prisma/client": "^6.19.2",
    "clsx": "^2.1.1",
    "csv-parser": "^3.2.0",
    "lucide-react": "^0.563.0",
    "next": "^15.5.12",
    "next-auth": "^5.0.0-beta.30",
    "next-themes": "^0.4.6",
    "prisma": "^6.19.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwind-merge": "^3.4.0",
    "tailwindcss-animate": "^1.0.7",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/google.maps": "^3.58.1",
    "@types/node": "^20.19.33",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "tailwindcss": "^4",
    "ts-node": "^10.9.2",
    "tsx": "^4.21.0",
    "typescript": "^5"
  },
  "prisma": {
    "schema": "prisma/schema.prisma",
    "migrations": {
      "path": "prisma/migrations",
      "seed": "tsx prisma/seed.ts"
    }
  }
  

}
